//Don't change or delete the try/catch block

function getFibonacci(){
    try{
    	// Get the fibo value using DOM functions
    	// Calculate the Fibonacci series
    	// Display the output in div with id "result"
    	var fibo=document.getElementById('fibo').value;
    	var result=document.getElementById('result').value;
    	if(fibo>0)
    	{ 
    	    var series="0 1 ";
    	    a=0;
    	    b=1;
    	    for(var i=2;i<fibo;i++)
    	    {
    	        c=a+b;
    	        series=series+c+" ";
    	        a=b;
    	        b=c;
    	    }
    	    document.getElementById('result').innerHTML=series;
    }
    else if(fibo<0)
    {
        document.getElementById('result').innerHTML="Please, specify a positive number.";
    }
    else if (fibo.length==0)
    {
        document.getElementById('result').innerHTML="Please, specify a number.";
    }
    else
    {
        document.getElementById('result').innerHTML="0";
    }
    }
    catch(err){
        document.getElementById("result").innerHTML=err;
    }
}